<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Untuk Kedai Kopi "WaroenKKopi"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('images/bgKopi.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        nav {
            position: absolute;
            top: 5px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 15px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        .logo .waroenk {
            color: white;
        }
        .logo .kopi {
            color: rgb(110, 54, 54);
        }
        
        .content {
            max-width: 600px;
            text-align: justify;
            margin-left: 600px; 
            margin-bottom: 60px;
        }
        .content h1 {
            text-align: center;
        }
        .content p {
            text-align: justify;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-gallery img {
            width: 130px;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <span class="waroenk">WaroenK</span><span class="kopi">Kopi</span>
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutUs.html">AboutUs</a>
        <a href="menu.html">Menu</a>
        <a href="info.html">Info</a>
    </nav>
    <div class="content">
        <h1>About US</h1>
        <p>
            WaroenKKopi was founded in 1990 by Alfin to bring high-quality coffee to everyone. We carefully select and roast the best beans to ensure a rich and authentic taste. More than just coffee, WaroenKKopi is a place for connection and shared moments. With decades of dedication, we continue to serve excellence in every cup.
        </p>
        <p> Below are the favorite menus at WaroenKKopi.</p>
        <div class="image-gallery">
            <img src="images/kopi1.jpg" alt="Coffee 1">
            <img src="images/kopi2.jpg" alt="Coffee 2">
            <img src="images/kopi3.jpg" alt="Coffee 3">
            <img src="images/kopi4.jpg" alt="Coffee 4">
        </div>
    </div>
</body>
</html>
