<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Untuk Kedai Kopi "WaroenKKopi"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('images/bgKopi.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        nav {
            position: absolute;
            top: 5px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 15px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        .logo .waroenk {
            color: white;
        }
        .logo .kopi {
            color: rgb(110, 54, 54);
        }
        
        .content {
            max-width: 600px;
            text-align: justify;
            margin-left: 600px; 
        }
        .content h1 {
            text-align: center;
        }
        .content p {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <span class="waroenk">WaroenK</span><span class="kopi">Kopi</span>
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutUs.html">AboutUs</a>
        <a href="menu.html">Menu</a>
        <a href="info.html">Info</a>
    </nav>
    <div class="content">
        <h1>Welcome To WaroenKKopi</h1>
        <p>
            We offer a wide variety of coffee from around the world, each with a unique and rich flavor that delights the palate. 
            Crafted with passion and dedication, every cup is prepared with precision to bring out the best aroma and taste. 
            Our commitment to quality ensures that each sip delivers warmth, comfort, and an unforgettable experience. 
            Enjoy your coffee and savor the moment!
        </p>
    </div>
</body>
</html>
