<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Untuk Kedai Kopi "WaroenKKopi"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('images/bgKopi.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        nav {
            position: absolute;
            top: 5px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 15px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        .logo .waroenk {
            color: white;
        }
        .logo .kopi {
            color: rgb(110, 54, 54);
        }
        
        .content {
            max-width: 600px;
            text-align: justify;
            margin-left: 600px; 
            margin-bottom: 70px;
        }
        
        .social-media p {
            font-size: 18px;
            margin: 5px 0;
            font-weight: bold;
        }
        .location {
            margin-top: 20px;
        }
        .location img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span class="waroenk">WaroenK</span><span class="kopi">Kopi</span>
    </div>
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutUs.html">AboutUs</a>
        <a href="menu.html">Menu</a>
        <a href="info.html">Info</a>
    </nav>
    <div class="content">
        <h1>Contact Us</h1>
        <p>Follow us on our social media for more updates and promotions:</p>
        <div class="social-media">
            <p>Instagram: @waroenkkopi</p>
            <p>Facebook: WaroenK Kopi</p>
            <p>TikTok: @waroenkkopi</p>
        </div>
        
        <div class="location">
            <h2>Our Location - WaroenKKopi</h2>
            <img src="images/maps.png" alt="WaroenKKopi Location">
        </div>
    </div>
</body>
</html>
